<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/lastRaceResults"
        android:name="com.example.formula1.LastRaceResults"
        android:label="Last race results"
        tools:layout="@layout/fragment_last_race_results" >
        <action
            android:id="@+id/action_lastRaceResults_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_lastRaceResults_to_driverDetailFragment2"
            app:destination="@id/driverDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.formula1.HomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_lastRaceResults"
            app:destination="@id/lastRaceResults" />
        <action
            android:id="@+id/action_homeFragment_to_currentConstructorsStandings"
            app:destination="@id/currentConstructorsStandings" />
        <action
            android:id="@+id/action_homeFragment_to_constructorStandingsByYear"
            app:destination="@id/constructorStandingsByYear" />
    </fragment>
    <fragment
        android:id="@+id/driverDetailFragment"
        android:name="com.example.formula1.DriverDetailFragment"
        android:label="Driver Details"
        tools:layout="@layout/fragment_driver_detail" >
        <argument
            android:name="driverParc"
            app:argType="com.example.formula1.DriverParc" />
    </fragment>
    <fragment
        android:id="@+id/currentConstructorsStandings"
        android:name="com.example.formula1.CurrentConstructorsStandings"
        android:label="Current constructor standings:"
        tools:layout="@layout/fragment_current_constructors_standings" />
    <fragment
        android:id="@+id/constructorStandingsByYear"
        android:name="com.example.formula1.ConstructorStandingsByYear"
        android:label="Constructor Standings By Year"
        tools:layout="@layout/fragment_constructor_standings_by_year" />
</navigation>